#
#|Base   | FREQ | CHANNEL 
#|225.1  |  1   |  1
#without points

[GENERAL]
#Request port
port=1234
#Request base adress
base=225.1
#Decript port
decriptport=1235


#Betekent eerste frequentie
[1]
#De options voor het openen van deze freqentie van dvblast
dvblastopt="-f 762000000 -F 910 -WYeuUz"
#de options van tsdecript voor het decripten. Zonder -I en -O. Laat deze leeg als er geen decripton nodig is.
tsdecriptopt="-s  oscamserver:15050 -A NEWCAMD -B 000102030405060708090A0B0C0D -U username -P password -c CONAX"
#output channel de options voor config zonder <IP>[:<port>][@<IP>[:<port>]]
[[Channels]]
1='      1       21'
2='      1       22'
3='      1       23'
4='      1       24'
5='      1       25'
6='      1       26'
7='      1       27'
8='      1       28'

[2]
dvblastopt="-f 698000000 -F 910 -WYeuUz"
tsdecriptopt="-s  oscamserver:15050 -A NEWCAMD -B 000102030405060708090A0B0C0D -U username -P password -c CONAX"
[[Channels]]
1='      1       11'
2='      1       12'
3='      1       13'
4='      1       14'
5='      1       15'

[5]
dvblastopt="-f 722000000 -F 910 -WYeuUz"
tsdecriptopt=
[[Channels]]
1='      1       1101'
2='      1       1102'
3='      1       1103'
4='      1       1104'

