[GENERAL]
# With out ".", "{", "}", "/0" and "@"
host='localhost'
port='52000'
procname='tvheadend'

[dvbworker]
[[dvblast1]]
#the base command for dvblast
basecommand='dvblast -a 0'
#freq the worker can work with
freq=1,3,5
#worker priority
priority=10

[[dvblast2]]
#the base command for dvblast
basecommand='dvblast -a 1'
#freq the worker can work with
freq=2,5
#worker priority
priority=10


[decriptworker]
[[tsdecript1]]
#ip Adress worker
address=127.0.0.1
#the base command for dvblast
basecommand='tsdecript'
#freq the worker can work with
#worker priority
priority=10

[[tsdecript2]]
#ip Adress worker
address=127.0.0.1
#the base command for dvblast
basecommand='tsdecript'
#freq the worker can work with
#worker priority
priority=10

